spring.datasource.url=jdbc:mysql://mysql:3306/sourcedb?autoReconnect=true&useSSL=false
spring.datasource.username=myuser
spring.datasource.password=mypwd
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.output.destination=events
spring.cloud.stream.bindings.output.contentType=application/json