spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypwd
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.output.destination=events
spring.cloud.stream.bindings.output.contentType=application/json