# cqrs-spring-kafka

./: LICENSE  README.md  docker-compose.yaml  pom.xml
cqrs-sink/: Dockerfile  pom.xml
cqrs-sink/src/main/java/com/amaljoyc/cqrs/: SinkApplication.java
cqrs-sink/src/main/resources/: application.properties
cqrs-source/: Dockerfile  pom.xml
cqrs-source/src/main/java/com/amaljoyc/cqrs/: SourceApplication.java
cqrs-source/src/main/java/com/amaljoyc/cqrs/api/: BankAccountController.java  CreditCommand.java  DebitCommand.java
cqrs-source/src/main/java/com/amaljoyc/cqrs/application/: BankAccountService.java
cqrs-source/src/main/java/com/amaljoyc/cqrs/event/: AccountProcessType.java  AmountCredited.java  AmountDebited.java  DomainEvent.java  DomainEventPublisher.java  KafkaDomainEventPublisher.java
cqrs-source/src/main/java/com/amaljoyc/cqrs/model/: BankAccount.java
cqrs-source/src/main/java/com/amaljoyc/cqrs/persistence/: BankAccountRepository.java
cqrs-source/src/main/resources/: application.properties
cqrs-source/src/main/resources/db/migration/: V1.0__createTables.sql  V1.1__dataInit.sql
