<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amaljoyc</groupId>
    <artifactId>cqrs-spring-kafka</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cqrs-spring-kafka</name>
    <description>Package of Command and Query services</description>

    <modules>
        <module>cqrs-source</module>
        <module>cqrs-sink</module>
    </modules>

</project>